<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="row cal-display-container">
                <input id="cal-display" type="text" class="form-control col-12 border-primary" disabled placeholder="Project Calculator">
            </div>
            
            <div class="row">
                <div class="col-3">
                    <button class="btn btn-danger rounded-circle" value="AC">AC</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-warning rounded-circle" value="DEL">DEL</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-dark rounded-circle" value="%">%</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-dark rounded-circle" value="/">/</button>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="7">7</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="8">8</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="9">9</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-dark rounded-circle" value="*">x</button>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="4">4</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="5">5</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="6">6</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-dark rounded-circle" value="-">-</button>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="1">1</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="2">2</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="3">3</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-dark rounded-circle" value="+">+</button>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <button class="btn btn-info rounded-circle" value="+/-"><sup>+</sup>/<sub>-</sub></button>
                </div>
                <div class="col-3">
                    <button class="btn btn-primary rounded-circle font-weight-bold" value="0">0</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-info rounded-circle" value=".">.</button>
                </div>
                <div class="col-3">
                    <button class="btn btn-success rounded-circle" value="=">=</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>